# SpringMVC

./: pom.xml
itis-spring-mvc/: .project  pom.xml
itis-spring-mvc/src/main/java/org/kzn/itis/: App.java  CarListController.java  CarNewController.java  HelloWorldConroller.java
itis-spring-mvc/src/main/java/org/kzn/itis/model/: Brand.java  BrandManager.java  Car.java  CarManager.java
itis-spring-mvc/src/main/java/org/kzn/itis/validator/: CarValidator.java
itis-spring-mvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml
itis-spring-mvc/src/main/webapp/jsp/: carNew.jsp  hello_world.jsp
itis-spring-mvc/src/test/java/org/kzn/itis/: AppTest.java
