<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kzn.itis.gr404</groupId>
  <artifactId>test-properties</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-properties</name>
  <url>http://maven.apache.org</url>
  <properties>
	<spring.version>4.2.5.RELEASE</spring.version>
    <junit.version>3.8.1</junit.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <user.from.pom>123</user.from.pom>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${spring.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>itis-app</module>
    <module>itis-spring</module>
    <module>itis-spring-mvc</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-war-plugin</artifactId>
       	<version>2.3</version>
       	<configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
       	</configuration>
     	</plugin>
  	</plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>