<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kzn.itis.gr404</groupId>
    <artifactId>test-properties</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <groupId>org.kzn.itis.404</groupId>
  <artifactId>itis-spring-mvc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>itis-spring-mvc</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.finalName>itis-app</project.build.finalName>
  	<deployFolder>C:/Tomcat/apache-tomcat-8.0.29/webapps</deployFolder>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	  <version>1.1.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>5.1.2.Final</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
  	</dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	</dependency>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	</dependency>
  </dependencies>
  <build>
  <finalName>${project.build.finalName}</finalName>
 	<plugins>
 	<plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <executions>
         <execution>
           <phase>integration-test</phase>
           <configuration>
             <tasks>
               <copy file="target/${project.build.finalName}.war"
                     tofile="${deployFolder}/${project.build.finalName}.war"/>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
 	<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.3</version>
       <configuration>
         <failOnMissingWebXml>false</failOnMissingWebXml>
       </configuration>
     </plugin>
	</plugins>  
  </build>
</project>